<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FIv-O2-vr4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="oCZ-CH-9t9">
            <objects>
                <viewController id="jCj-TY-vWw" customClass="AboutViewController" customModule="practicum02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5x-AH-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="wiE-t9-erv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQu-hQ-5k3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-ro-Gar">
                                <rect key="frame" x="20" y="393" width="74" height="30"/>
                                <state key="normal" title="Easter egg"/>
                                <connections>
                                    <segue destination="Czg-59-anq" kind="modal" id="Tyd-YV-GYD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="On8-E1-WTO">
                                <rect key="frame" x="20" y="464" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-ge-AQu">
                                <rect key="frame" x="20" y="431" width="101" height="30"/>
                                <state key="normal" title="Show Textfield"/>
                                <connections>
                                    <action selector="showTextField:" destination="jCj-TY-vWw" eventType="touchUpInside" id="E7q-SG-pz3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper-11628192_jBnLG2C" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-NU-dMl">
                                <rect key="frame" x="37" y="64" width="246" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-nW-CwX">
                                <rect key="frame" x="137" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="o2v-aR-dCt"/>
                    <connections>
                        <outlet property="textToBeShown" destination="On8-E1-WTO" id="CVe-xO-s9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXV-CQ-UAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="738"/>
        </scene>
        <!--Easter Egg View Controller-->
        <scene sceneID="57r-XA-PGL">
            <objects>
                <viewController id="Czg-59-anq" customClass="EasterEggViewController" customModule="practicum02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR7-vW-qF9"/>
                        <viewControllerLayoutGuide type="bottom" id="7NM-DI-CQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9A-P5-4Ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warm-up-poem" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-v5-jFd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-Oc-meq">
                                <rect key="frame" x="273" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeEasterEgg:" destination="Czg-59-anq" eventType="touchUpInside" id="Fe6-vV-fTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-g3-AfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="738"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QqX-5C-Yn5">
            <objects>
                <viewController id="44F-BF-o8k" customClass="DetailsViewController" customModule="practicum02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk4-xt-LPi"/>
                        <viewControllerLayoutGuide type="bottom" id="iGq-Ix-6Yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTy-Zi-VNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-Ct-vvP">
                                <rect key="frame" x="117" y="462" width="86" height="30"/>
                                <state key="normal" title="More Details"/>
                                <connections>
                                    <segue destination="V8I-Ah-vgJ" kind="push" id="rH1-VG-cKm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Version 1.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-wf-j5X">
                                <rect key="frame" x="40" y="143" width="240" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Praticum 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-Wu-R0y">
                                <rect key="frame" x="119" y="123" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u27-iz-mpf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrT-hU-WzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1369"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="NYW-Up-nBl">
            <objects>
                <viewController id="V8I-Ah-vgJ" customClass="MoreDetailsViewController" customModule="practicum02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeN-2b-WZt"/>
                        <viewControllerLayoutGuide type="bottom" id="cW9-WN-eQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ds-uB-ewU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fake" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-2B-lcb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eb-gv-Kdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37z-sn-nJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1369"/>
        </scene>
        <!--General-->
        <scene sceneID="Sth-Ad-h4c">
            <objects>
                <viewController id="l9q-2z-p48" customClass="GeneralViewController" customModule="practicum02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZY-8c-D8i"/>
                        <viewControllerLayoutGuide type="bottom" id="AeX-5F-Q89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbj-zJ-BkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgres" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-QE-aXu">
                                <rect key="frame" x="20" y="336" width="280" height="160"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgres-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-zU-LYC">
                                <rect key="frame" x="20" y="160" width="280" height="160"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="In this App you can find different wallpapers!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-Aw-dbH">
                                <rect key="frame" x="64" y="76" width="193" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="74a-EB-FK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSW-EC-57h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="109"/>
        </scene>
        <!--Practicum01 - Tab Bar-->
        <scene sceneID="1Qs-I5-k3A">
            <objects>
                <tabBarController title="Practicum01 - Tab Bar" id="FIv-O2-vr4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7pm-rw-lJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9q-2z-p48" kind="relationship" relationship="viewControllers" id="jrc-OP-ZQq"/>
                        <segue destination="jCj-TY-vWw" kind="relationship" relationship="viewControllers" id="T5G-r0-7E5"/>
                        <segue destination="MNI-Bd-DA0" kind="relationship" relationship="viewControllers" id="aFz-OV-zN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-H0-R61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="424"/>
        </scene>
        <!--Details-->
        <scene sceneID="4Sl-62-6oW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNI-Bd-DA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" id="AqU-Z0-Hs3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFX-HU-mND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44F-BF-o8k" kind="relationship" relationship="rootViewController" id="dYU-BB-ivh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-lY-KKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Warm-up-poem" width="660" height="900"/>
        <image name="fake" width="1080" height="1920"/>
        <image name="imgres" width="300" height="168"/>
        <image name="imgres-1" width="300" height="168"/>
        <image name="wallpaper-11628192_jBnLG2C" width="1920" height="1080"/>
    </resources>
</document>
